# flinters_test_ad_aggreator

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PLAN.md  PROMPTS.md  README.md  docker-run.sh  pom.xml  run.sh
.claude/agents/: test-bench-engineer.md
benchmark/: benchmark_log.md  run_benchmarks.py
docs/: architecture.md  development-process.md  usage.md
results/: top10_cpa.csv  top10_ctr.csv
src/main/java/com/flinters/adperf/: Main.java
src/main/java/com/flinters/adperf/aggregator/: AggregationResult.java  Aggregator.java
src/main/java/com/flinters/adperf/calculator/: MetricsCalculator.java
src/main/java/com/flinters/adperf/cli/: CliArgs.java
src/main/java/com/flinters/adperf/model/: CampaignStats.java
src/main/java/com/flinters/adperf/parser/: CsvParser.java  ParsedRow.java
src/main/java/com/flinters/adperf/util/: PeakHeapTracker.java
src/main/java/com/flinters/adperf/writer/: CsvWriter.java
src/test/java/com/flinters/adperf/aggregator/: AggregatorTest.java
src/test/java/com/flinters/adperf/calculator/: MetricsCalculatorTest.java
src/test/java/com/flinters/adperf/integration/: EndToEndTest.java
src/test/java/com/flinters/adperf/parser/: CsvParserTest.java
